HDMI-A-1 HDMI-A-0 Window-Maximized 1536x864=true
HDMI-A-1 HDMI-A-0 XPosition 1536x864=93
HDMI-A-1 HDMI-A-0 YPosition 1536x864=30
State=AAAA/wAAAAD9AAAAAAAABaMAAAL2AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABkf////8AAAAAAAAAAA==
StatusBar=Disabled

[DownloadDialog Settings]
HDMI-A-1 HDMI-A-0 Height 1080=404
HDMI-A-1 HDMI-A-0 Width 1920=700

[Favorite Profiles]
Favorites=Breath2.profile

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
:0.0 Height 768=355
:0.0 Width 1024=640
:0.0 Window-Maximized 1024x768=true
:0.0 XPosition=116
:0.0 YPosition=29
HDMI-A-0 HDMI-A-1 Height 1080=691
HDMI-A-0 HDMI-A-1 Height 768=739
HDMI-A-0 HDMI-A-1 Width 1366=683
HDMI-A-0 HDMI-A-1 Width 1920=1202
HDMI-A-0 HDMI-A-1 Window-Maximized 1080x1920=true
HDMI-A-0 HDMI-A-1 Window-Maximized 1920x1080=true
HDMI-A-0 HDMI-A-1 Window-Maximized 768x1366=true
HDMI-A-0 HDMI-A-1 XPosition=0
HDMI-A-0 HDMI-A-1 YPosition=29
HDMI-A-0 Window-Maximized 1280x800=true
HDMI-A-0 Window-Maximized 1440x900=true
HDMI-A-0 Window-Maximized 1536x864=true
HDMI-A-0 Window-Maximized 1680x1050=true
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition=93
HDMI-A-0 YPosition=30
HDMI-A-1 HDMI-A-0 Height 1050=1021
HDMI-A-1 HDMI-A-0 Height 1080=1051
HDMI-A-1 HDMI-A-0 Height 1093x614=585
HDMI-A-1 HDMI-A-0 Height 1366x768=512
HDMI-A-1 HDMI-A-0 Height 1536x864=834
HDMI-A-1 HDMI-A-0 Height 1920x1080=1080
HDMI-A-1 HDMI-A-0 Height 768=739
HDMI-A-1 HDMI-A-0 Height 864=402
HDMI-A-1 HDMI-A-0 Width 1093x614=1443
HDMI-A-1 HDMI-A-0 Width 1366=1804
HDMI-A-1 HDMI-A-0 Width 1366x768=1920
HDMI-A-1 HDMI-A-0 Width 1536=1443
HDMI-A-1 HDMI-A-0 Width 1536x864=722
HDMI-A-1 HDMI-A-0 Width 1680=1804
HDMI-A-1 HDMI-A-0 Width 1920=1804
HDMI-A-1 HDMI-A-0 Width 1920x1080=960
HDMI-A-1 HDMI-A-0 Window-Maximized 1080x1920=true
HDMI-A-1 HDMI-A-0 Window-Maximized 1366x768=true
HDMI-A-1 HDMI-A-0 Window-Maximized 1536x864=true
HDMI-A-1 HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-1 HDMI-A-0 Window-Maximized 768x1366=true
HDMI-A-1 HDMI-A-0 XPosition=93
HDMI-A-1 HDMI-A-0 XPosition 1093x614=1570
HDMI-A-1 HDMI-A-0 XPosition 1366x768=1366
HDMI-A-1 HDMI-A-0 XPosition 1536x864=93
HDMI-A-1 HDMI-A-0 XPosition 1920x1080=960
HDMI-A-1 HDMI-A-0 YPosition=462
HDMI-A-1 HDMI-A-0 YPosition 1093x614=30
HDMI-A-1 HDMI-A-0 YPosition 1366x768=0
HDMI-A-1 HDMI-A-0 YPosition 1536x864=30
HDMI-A-1 HDMI-A-0 YPosition 1920x1080=0
HDMI-A-1 Window-Maximized 1093x614=true
HDMI-A-1 Window-Maximized 1536x864=true
HDMI-A-1 Window-Maximized 1920x1080=true
HDMI-A-1 XPosition=93
HDMI-A-1 YPosition=30
Height 1080=511
Height 768=355
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wM3A28ALoASAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1366=1366
Width 1920=902
Window-Maximized 1080x1920=true

[SplitView]
SplitDragHandleSize=SplitDragHandleMedium
